credentials:
  system:
    domainCredentials:
      - credentials:
          - x509ClientCert:
              scope: SYSTEM
              id: "docker_tls_certificate"
              # TODO: Note: these will be visible in http://localhost:8080/manage/configuration-as-code/viewExport
              # Is that fine? Think about it.
              clientKeySecret: "${readFile:${DOCKER_CERT_PATH}/key.pem}"
              clientCertificate: "${readFile:${DOCKER_CERT_PATH}/cert.pem}"
              serverCaCertificate: "${readFile:${DOCKER_CERT_PATH}/ca.pem}"
          - basicSSHUserPrivateKey:
              scope: GLOBAL
              id: "jenkins-rsa-key"
              username: "svc_jenkins"
              privateKeySource:
                directEntry:
                  privateKey: "TODO_UPDATE_THE_PRIVATE_KEY_WITH_ACTUAL_KEY" # ${JENKINS_GITLAB_SSH_PRIVATE_KEY}
              description: "SSH private key for Jenkins to authenticate with GitLab via SSH"
          - string:
              scope: GLOBAL
              id: "ansible-vault-pass"
              # TODO: Note: these will be visible in http://localhost:8080/manage/configuration-as-code/viewExport
                # Is that fine? Think about it.
              secret: "TODO_UPDATE_THE_SECRET_WITH_CORRECT_VALUE"
