credentials:
  system:
    domainCredentials:
      - credentials:
          - x509ClientCert:
              scope: SYSTEM
              id: "docker_tls_certificate"
              # TODO: Note: these will be visible in http://localhost:8080/manage/configuration-as-code/viewExport
              # Is that fine? Think about it.
              clientKeySecret: "${readFile:${DOCKER_CERT_PATH}/key.pem}"
              clientCertificate: "${readFile:${DOCKER_CERT_PATH}/cert.pem}"
              serverCaCertificate: "${readFile:${DOCKER_CERT_PATH}/ca.pem}"
          - usernamePassword:
              scope: GLOBAL
              id: "jenkins-rsa-key"
              username: "faisalazam1" # TODO: Use the service account
              password: "TODO_UPDATE_THE_PASSWORD_WITH_CORRECT_VALUE"
          - string:
              scope: GLOBAL
              id: "ansible-vault-pass"
              # TODO: Note: these will be visible in http://localhost:8080/manage/configuration-as-code/viewExport
                # Is that fine? Think about it.
              secret: "TODO_UPDATE_THE_SECRET_WITH_CORRECT_VALUE"
